# Zachary-Renyhart-MSSA-Project

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Register.xaml  Register.xaml.cs  Zachary Renyhart MSSA Project.csproj  Zachary Renyhart MSSA Project.sln
BaseballInfo/: AllStatsPage.xaml  AllStatsPage.xaml.cs  BaseballStats.xaml  BaseballStats.xaml.cs  DoublePage.xaml  DoublePage.xaml.cs  HitByPitchPage.xaml  HitByPitchPage.xaml.cs  HitPage.xaml  HitPage.xaml.cs  HomerunPage.xaml  HomerunPage.xaml.cs  SinglePage.xaml  SinglePage.xaml.cs  StrikeoutPage.xaml  StrikeoutPage.xaml.cs  TriplePage.xaml  TriplePage.xaml.cs  WalkPage.xaml  WalkPage.xaml.cs  maui.cs
Models/: AllStats.cs  PlayerHitting.cs  PlayerInfo.cs  SystemInfo.cs
View/: AllStatsPage.xaml  AllStatsPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs
ViewModel/: AllStatsViewModel.cs  PlayerDetailViewModel.cs
